# Server-Dashboard

./: README.md  pom.xml
src/main/java/LWM2MServer/: ClientData.java  Lwm2mServer.java  MagicLwM2mValueConverter.java
src/main/java/Objects/: ConnectionEvent.java  ObjectModelSerDes.java  ReadEvent.java  ResourceModelSerDes.java  UpdateEvent.java
src/main/java/Webscket/: WebSocket.java
src/main/java/com/Luis/Server/Dashboard/: HomeController.java  ServerDashboardApplication.java  ServletInitializer.java  WebsocketController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/CSS/: style.css
src/main/resources/static/JS/: tempChart.js  websocket.js
src/main/resources/templates/: index.html
